# General
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgres://user:password@localhost:5432/core_api_dev
TEST_DATABASE_URL=postgres://user:password@localhost:5432/core_api_test
DATABASE_LOGGING=false
DATABASE_SSL=false

# Redis
REDIS_URL=redis://redis-cache:6379

# JWT
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES=30d

LOG_LEVEL=info